#Greenfoot project file
class.About.image=screen_about.jpg
class.About.superclass=greenfoot.World
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.Asteroid.image=asteroid.png
class.Asteroid.superclass=greenfoot.Actor
class.AsteroidBelt.superclass=greenfoot.Actor
class.Button.image=CR_button.jpg
class.Button.superclass=greenfoot.Actor
class.Comet.image=rock.png
class.Comet.superclass=greenfoot.Actor
class.Explosion.image=explosion_1.png
class.Explosion.superclass=greenfoot.Actor
class.Game.image=space1.jpg
class.Game.superclass=greenfoot.World
class.GameOver.image=space1.jpg
class.GameOver.superclass=greenfoot.World
class.Healthbar.superclass=greenfoot.Actor
class.Instructions.image=screen_instructions.jpg
class.Instructions.superclass=greenfoot.World
class.MainMenu.image=screen_main.jpg
class.MainMenu.superclass=greenfoot.World
class.Player.image=rocket.png
class.Player.superclass=greenfoot.Actor
class.Star.image=star.png
class.Star.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
dependency1.from=MainMenu
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Star
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=Instructions
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Instructions
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Comet
dependency18.type=UsesDependency
dependency19.from=Comet
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Comet
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Comet
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Alien
dependency22.type=UsesDependency
dependency23.from=Alien
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Alien
dependency24.type=UsesDependency
dependency25.from=AsteroidBelt
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=AsteroidBelt
dependency26.to=Asteroid
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=AsteroidBelt
dependency27.type=UsesDependency
dependency28.from=Asteroid
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Asteroid
dependency29.type=UsesDependency
dependency3.from=Button
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=About
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Asteroid
dependency31.type=UsesDependency
dependency32.from=Healthbar
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Healthbar
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=Explosion
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency4.from=Button
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency5.from=Button
dependency5.to=About
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Game
dependency9.type=UsesDependency
mainWindow.height=613
mainWindow.width=1069
mainWindow.x=104
mainWindow.y=55
package.numDependencies=36
package.numTargets=15
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=49
readme.editor.y=35
simulation.speed=50
target1.editor.height=735
target1.editor.width=909
target1.editor.x=464
target1.editor.y=0
target1.height=50
target1.name=Alien
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=421
target10.editor.y=9
target10.height=50
target10.name=About
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=70
target11.editor.height=735
target11.editor.width=767
target11.editor.x=606
target11.editor.y=0
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=399
target12.editor.y=23
target12.height=50
target12.name=Asteroid
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.editor.height=735
target13.editor.width=972
target13.editor.x=401
target13.editor.y=0
target13.height=50
target13.name=Comet
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=694
target14.editor.width=900
target14.editor.x=123
target14.editor.y=0
target14.height=50
target14.name=Button
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=153
target15.editor.y=26
target15.height=50
target15.name=Star
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=472
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=467
target3.editor.y=6
target3.height=50
target3.name=AsteroidBelt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=250
target4.editor.height=735
target4.editor.width=697
target4.editor.x=482
target4.editor.y=0
target4.height=50
target4.name=Explosion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=735
target5.editor.width=697
target5.editor.x=482
target5.editor.y=0
target5.height=50
target5.name=GameOver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=453
target6.editor.y=23
target6.height=50
target6.name=Healthbar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=735
target7.editor.width=697
target7.editor.x=482
target7.editor.y=0
target7.height=50
target7.name=Instructions
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=728
target8.editor.width=960
target8.editor.x=290
target8.editor.y=0
target8.height=50
target8.name=Text
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=728
target9.editor.width=960
target9.editor.x=361
target9.editor.y=30
target9.height=50
target9.name=MainMenu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=MainMenu
